<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Sort & Order
    |--------------------------------------------------------------------------
    |
    | sort_key и order_key - ключи, которые будут расцениваться как ключи полей для сортировки
    | и направления сортировки, соответственно.
    | Данные ключи можно переопределить, если нужно использовать другие названия параметров запроса для обозначения
    | полей и направления сортировки.
    |
    | sort_default и order_default - значения сортировки и направления сортировки по умолчанию. В случае, если
    | будет запрос на установку сортировки для запроса, но не будет переданы значения, то будут использованы
    | данные поля.
    |
    */

    'sort_key' => 'sort',
    'order_key' => 'order',

    'sort_default' => 'id',
    'order_default' => 'asc',

    /*
    |--------------------------------------------------------------------------
    | Page & PerPage
    |--------------------------------------------------------------------------
    |
    | page и per_page - названия полей, которые будут расцениваться как поля для пагинации.
    | page будет использовано для получения страницы списка, а perPage для получения определённого
    | количества записей на странице.
    | Данные поля можно переопределить, если нужно использовать другие названия параметров запроса для обозначения
    | страницы и количества записей на странице.
    |
    | page_default и per_page_default - значения страницы и количества записей на странице пагинации по умолчанию.
    | В случае, если будет запрос на установку пагинации для запроса, но не будет переданы значения,
    | то будут использованы данные поля.
    |
    */

    'page' => 'page',
    'per_page' => 'perPage',

    'page_default' => 1,
    'per_page_default' => 20,
];
